<!DOCTYPE html>
<head>
    <style>
        body {
            width: 100%;
            text-align: center;
            background-color: #d1e2ff;
        }
        .main-body-content {
            width: 80%;
            margin: 0 auto;
            text-align: left;
            background-color: #f2f6ff;
            padding: 50px;
            display: inline-block;
        }
        h1 {
            margin: 0;
        }
        #header {
            width: 100%;
            display: inline-block;
            margin-bottom: 50px;
        }
        #logo {
            width: 90%;
            float: left;
        }
        #nav-buttons {
            width: 10%;
            display: inline-block;
        }
        .button {
            display: inline-block;
            padding: 10px;
            background-color: orange;
            float: right;
        }
        .form-control {
            width: 500px;
        }
        .tweet-box {
            width: 400px;
            height: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        .column-left {
            width: 50%;
            display: inline-block;
            float: left;
        }
        .column-right {
            width: 50%;
            display: inline-block;
        }
        #more-info-box {
		
        }
        #graph-box {
            
        }
        #button-layer {
            width: 100%;
            margin: 20px 0px 20px 0px;
        }
		.info-box {
			border: 1px solid black;
            padding: 10px;
			margin-bottom: 20px;
			height: 200px;
			width: 500px;
		}
		.tweet-btn {
			padding: 5px;
			border: 1px solid black;
			background-color: white;
			display: inline-block;
			width: 150px;
			text-align: center;
			margin-right: 10px;
		}
		.dropbtn {
			background-color: white;
			color: black;
			padding: 5px;
			font-size: 16px;
			width: 100px;
			border: 1px solid black;
			display: inline-block;
			text-align: center;
			width: 200px;
		}
		#location-dropdown {
			float: right;
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		
		#location-dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<html>
<body>
    <div class="main-body-content">
        <div id="header">
            <div id="logo"><h1>TweetData</h1></div>
            <div class="input-group" id="searchBar">
                <!--<span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-search"></span></span>-->
                <input type="text" class="form-control" placeholder="Search" />
				
				<div class="" id="location-dropdown">
					<div class="dropbtn">Location</div>
						<div class="dropdown-content">
							<a href="#">Florida</a>
							<a href="#">New York</a>
							<a href="#">California</a>
					  </div>
				</div>
            </div>
        </div>
        <div id="button-layer">
                <a href=""><div class="tweet-btn">Tweet Data</div></a>
                <a href=""><div class="tweet-btn">User data</div></a>
        </div>
        <div class="column-left">
            <div id="tweet-1" class="tweet-box">
                Tweet 1
            </div>
            <div id="tweet-2" class="tweet-box">
                Tweet 2
            </div>
			<div id="tweet-3" class="tweet-box">
                Tweet 3
            </div>
        </div>
        <div class="column-right">
            <div id="more-info-box" class="info-box">
                <p>Retweets:</p>
                <p>Favorites: </p>
                <p>Date Posted: </p>
                <p>Location: </p>
                <p>Etc: </p>
            </div>
            <div id="graph-box" class="info-box">
                
            </div>
        </div>
    </div>
</body>
</html>
